---
title: "第1章　B13 とは何か"
---

B13 は、切端20面体（truncated icosahedron）の60頂点を整数のみで表現する座標系である。浮動小数点演算を一切使わず、3つの整数 `(k, j, n)` から全フィールドが整数の頂点レコードを生成する。本章では、B13 の動作概要を実際のコードと数値を通じて示す。

---

## 1.1　解く問題

切端20面体はサッカーボール型の多面体であり、60個の頂点が球面上に対称に配置される。これらの頂点座標を計算する際、通常は浮動小数点数と三角関数を用いる。この方法では誤差が蓄積し、頂点の同一性判定や厳密な距離計算が困難になる。

B13 はこの問題を整数化によって回避する。cos/sin の値を整数テーブルで保持し、半径の2乗を代数的整数環 $\mathbb{Z}[\varphi]$ で厳密に表現する。出力される全フィールドは整数であり、近似誤差は定数オーダーに制御される。

---

## 1.2　3つの整数による頂点の識別

B13 における頂点は以下の3整数で指定する。

| 引数 | 範囲 | 役割 |
|------|------|------|
| `k` | 0〜11 | 5角形リングのインデックス（z 高さを決定） |
| `j` | 0〜4  | 5角形内の頂点番号（方位角を決定） |
| `n` | 0以上 | フラクタルレベル（半径の拡大係数） |

`k` と `j` の組み合わせから頂点ラベル $m = (5k + 12j) \bmod 60$ を計算する。$\gcd(5, 12) = 1$ かつ $5 \times 12 = 60$ であるため、この写像は $\mathbb{Z}_{60}$ 上の全単射である。60個の `(k, j)` ペアがそれぞれ異なる $m$ に対応する。

:::message
**補足**　`k` は極角（z 座標のクラス）を、`j` は方位角を制御する。`k` が同じであれば `j` を変えても z 座標は変化しない。
:::

---

## 1.3　最小動作例

以下のコードで1頂点の整数レコードを取得できる。

```python
from b13phase import evaluate
from b13phase.evaluator import to_float_coords

# k=0, j=0, n=0（北極帯の第1頂点、レベル0）
v = evaluate(k=0, j=0, n=0)

print(v.az_idx)      # 0      — 方位角インデックス（Z_3120 上）
print(v.cos_az)      # 3120   — cos(方位角) × BASE（整数）
print(v.cos_theta)   # 2915   — cos(極角) × BASE（整数）
print(v.r_sq_rat)    # 10     — R² の有理部（Z[φ] 表現）
print(v.r_sq_phi)    # 9      — R² の φ 係数（Z[φ] 表現）

# 浮動小数点座標に変換（検証・可視化用）
x, y, z = to_float_coords(v)
# → (0.8840, 0.0000, 2.3152)
```

60頂点全体を一括取得する場合は以下のとおりである。

```python
vertices = [evaluate(k, j, n=0)
            for k in range(12)
            for j in range(5)]
# len(vertices) == 60　全フィールドが整数
```

---

## 1.4　4バンド構造

60頂点は `k` の値によって4つの帯（バンド）に分類される。同一バンド内では極角 $\theta$ が共通であり、$\cos\theta$ の値は4種類しか存在しない。

| バンド | k の範囲 | cos_theta（÷3120） | sin_theta（÷3120） | 頂点数 |
|--------|----------|-------------------:|-------------------:|-------:|
| 北極   | k = 0    | +2915              | 1113               | 5      |
| 上帯   | k = 1〜5 | +1395              | 2791               | 25     |
| 下帯   | k = 6〜10| −1395              | 2791               | 25     |
| 南極   | k = 11   | −2915              | 1113               | 5      |

全値は BASE = 3120 でスケールされた整数である。北極バンドの実際のコサイン値は $2915 \div 3120 \approx 0.9343$ であり、極角は約 21° となる。

---

## 1.5　フラクタル展開

レベル `n` を増やすと、半径が黄金比 $\varphi$ の冪乗で拡大し、方位角インデックスが一定量だけシフトする。極角（バンド分類）はレベルによらず不変である。

```python
for n in range(3):
    v = evaluate(k=1, j=0, n=n)
    r, p = v.r_sq_rat, v.r_sq_phi
    print(f"n={n}: az_idx={v.az_idx},  4R²={r}+{p}φ")

# n=0: az_idx=260,  4R²=10+9φ   (R ≈ 2.478)
# n=1: az_idx=572,  4R²=19+28φ  (R ≈ 4.010)
# n=2: az_idx=884,  4R²=47+75φ  (R ≈ 6.488)
```

$R^2$ の拡大は $\mathbb{Z}[\varphi]$ 上の整数漸化式で計算される。$\varphi^2 = \varphi + 1$ という関係から、$(a,\, b) \to (a+b,\; a+2b)$ という加算のみの更新式が導かれる。浮動小数点乗算は不要である。

:::message
**補足**　`az_idx` の増分は毎レベル 312 である。BASE（3120）の 1/10 に相当し、方位角の 36° シフトを意味する。
:::

---

## 1.6　保証する性質

B13 の整数表現は以下の4点を保証する。

1. **方位角（az_idx）**：テーブル参照による厳密値。丸め誤差なし。
2. **半径の2乗（r_sq_rat, r_sq_phi）**：$\mathbb{Z}[\varphi]$ 上で厳密。レベルごとに $\varphi^2$ 倍で正確に増大。
3. **極角（cos_theta, sin_theta）**：整数近似。誤差 $\leq 0.02\%$。
4. **頂点の識別**：全レベルにおいて60頂点が常に区別可能。

以下のコードでこれら4点を一括検証できる。

```python
from b13phase.evaluator import verify_all

result = verify_all(n_levels=6)
print(result)
# {
#   "az_ok":         True,
#   "r2_ok":         True,
#   "theta_ok":      True,
#   "distinct_ok":   True,
#   "max_r2_err":    2.3e-13,    # Z[φ] 誤差（数値計算誤差）
#   "max_coord_err": 1.85e-4     # 極角の整数近似誤差
# }
```

---

## 1.7　本書のロードマップ

本章では B13 の動作を実用面から俯瞰した。以降の各章では各コンポーネントの数学的根拠と実装詳細を扱う。

- **第2章**　頂点ラベル $m \in \mathbb{Z}_{60}$ ── $m = 5k+12j$ の全単射性、バンド分類、対蹠点の導出。
- **第3章**　$\mathbb{Z}_{13}^*$ とコセット ── H/2H/4H の代数構造（初読はスキップ可）。
- **第4章**　フラクタル展開 ── az_idx 公式の導出、$\mathbb{Z}[\varphi]$ 算術、極角不変性の証明。
- **第5章**　大円閉合定理 ── BASE=3120 の幾何的根拠（初読はスキップ可）。
- **第6章**　evaluator API ── `evaluate()`・`B13Vertex`・`verify_all()` の完全仕様。

:::message
**実用優先ルート**　第2章 → 第4章 → 第6章 の順に読むことで、B13 を実装・利用するために必要な知識を最短で習得できる。
:::
